<!--miniprogram/pages/detail/detail.wxml-->
<view class="detail">
  <button wx:if="{{isFriend}}">已是好友</button>
  <button wx:else bindtap="handleAddFriend">添加好友</button>

  <view class="detail-item">
    <text>昵称:</text>
    <text>{{detail.nickName}}</text>
  </view>
  <view class="detail-item">
    <text>头像:</text>
    <image src="{{detail.userPhoto}}"/>
  </view>
  <view class="detail-item">
    <text>个性签名:</text>
    <text>{{ detail.signature }}</text>
  </view>
   <view class="detail-item">
    <text>手机号:</text>
    <text class="detail-phoneNumber">{{detail.phoneNumber}}</text>
    <call-phone phoneNumber="{{detail.phoneNumber}}" />
  </view>
   <view class="detail-item">
    <text>微信号:</text>
    <text class="detail-weixinNumber">{{detail.weixinNumber}}</text>
    <copy-text copyText="{{detail.weixinNumber}}" />
  </view>
</view>
